# [三角形最小路径和](https://leetcode-cn.com/problems/triangle/)

## 题目

给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。

- 例如，给定三角形：

  [
       [2],
      [3,4],
     [6,5,7],
    [4,1,8,3]
  ]

自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

## 思路

在本题中，给定的三角形的行数为n,并且第i行(从0开始编号)包含了i+1个数。如果将每一行的左端对齐，那么会形成一个等腰直角三角形，如下所示：
[2]
[3, 4]
[6,5,7]
[4, 1,8, 3]

**方法一:动态规划**

我们用f[i] [j]表示从三角形顶部走到位置(i, j)的最小路径和。这里的位置(i, j)指的是三角形中第i行第j列(均从0开始编号)的位置。

由于每一步只能移动到下一行「相邻的节点」上，因此要想走到位置(i,j),上一步就只能在位置(i- 1,j- 1)或者位置(i- 1,j)。我们在这两个位置中选择一个路径和较小的来进行转移，状态转移方程为:
$$
f[i] [j]= min(f[i- 1] [i- 1],f[i- 1] [i]) + c[i] [j]
$$
其中c[i] [j]表示位置(i, j)对应的元素值。

注意第i行有i+ 1个元素，它们对应的j的范围为[0,i]。当j=0或j = i时，上述状态转移方程中有一些项是没有意义的。例如当j = 0时，f[i-1] [j-1] 没有意义，因此状态转移方程为:
$$
f[i] [0]= f[i-1] [0] + c[i] [0]
$$
即当我们在第i行的最左侧时，我们只能从第i-1行的最左侧移动过来。当j=i时，f[i- 1] [j]没有意义，因此状态转移方程为:
$$
f[i] [i]= f[i- 1] [i- 1]+ c[i] [i]
$$
即当我们在第i行的最右侧时，我们只能从第i - 1行的最右侧移动过来。

最终的答案即为f[n- 1] [0]到f[n- 1] [n- 1]中的最小值，其中n是三角形的行数。

**细节**

状态转移方程的边界条件是什么?由于我们已经去除了所有「 没有意义」的状态，因此边界条件可以定为:
$$
f[0] [0]= c[0] [0]
$$
即在三角形的顶部时，最小路径和就等于对应位置的元素值。这样一来,我们从1开始递增地枚举i,并在[0, i]的范围内递增地枚举j,就可以完成所有状态的计算。

**方法二:动态规划+空间优化**

在题目描述中的「说明」部分,提到了可以将空间复杂度优化至O(n)。我们回顾方法一中的状态转移方程:
$$ { }
j=0 \\f[i][j]=f[i-1][0]+c[i][0]\\j=i\\f[i][j]=f[i-1][i-1]+c[i][i]\\
otherwise\\min(f[i-1][j-1],f[i-1][j])+c[i][j]
$$
可以发现，f[i] [j]只与 f[i-1] [...]有关,而与f[i - 2] [...] 及之前的状态无关，因此我们不必存储这些无关的状态。具体地，我们使用两个长度为n的一维数组进行转移,将i根据奇偶性映射到其中一个一维数组,那么i- 1就映射到了另一个一维数组。这样我们使用这两个一维数组,交替地进行状态转移。

**优化**(减少一半空间消耗）

我们从i到0递减地枚举j,这样我们只要一个长度为n的一维数组f,就可以完成状态转移。

> 为什么只有在递减地枚举j时，才能省去一个一维数组?当我们在计算位置(i,j)时，f[j+1]到f[i]已经是第i行的值，而f[0]到f[j]仍然是第i- 1行的值。此时我们直接通过
> $$
> f[j]= min(f[j - 1],f[j]) + c[i][j]
> $$
> 进行转移，恰好就是在(i- 1,j- 1)和(i- 1,j)中进行选择。但如果我们递增地枚举j,那么在计算位置(i,j)时，f[0]到f[j - 1]已经是第i行的值。如果我们仍然使用上述状态转移方程，那么是在(i,j- 1)和(i- 1,j)中进行选择，就产生了错误。这样虽然空间复杂度仍然为O(n),但我们只使用了n的空间存储状态,减少了一半的空间消耗。

## 代码

**方法一**

#### C

```C
int minimumTotal(int** triangle, int triangleSize, int* triangleColSize) {
    int f[triangleSize][triangleSize];
    memset(f, 0, sizeof(f));
    f[0][0] = triangle[0][0];
    for (int i = 1; i < triangleSize; ++i) {
        f[i][0] = f[i - 1][0] + triangle[i][0];
        for (int j = 1; j < i; ++j) {
            f[i][j] = fmin(f[i - 1][j - 1], f[i - 1][j]) + triangle[i][j];
        }
        f[i][i] = f[i - 1][i - 1] + triangle[i][i];
    }
    int ret = f[triangleSize - 1][0];
    for (int i = 1; i < triangleSize; i++)
        ret = fmin(ret, f[triangleSize - 1][i]);
    return ret;
}
```

#### C++

```C++
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<vector<int>> f(n, vector<int>(n));
        f[0][0] = triangle[0][0];
        for (int i = 1; i < n; ++i) {
            f[i][0] = f[i - 1][0] + triangle[i][0];
            for (int j = 1; j < i; ++j) {
                f[i][j] = min(f[i - 1][j - 1], f[i - 1][j]) + triangle[i][j];
            }
            f[i][i] = f[i - 1][i - 1] + triangle[i][i];
        }
        return *min_element(f[n - 1].begin(), f[n - 1].end());
    }
};
```



**方法二**

#### C

```C
int minimumTotal(int** triangle, int triangleSize, int* triangleColSize) {
    int f[2][triangleSize];
    memset(f, 0, sizeof(f));
    f[0][0] = triangle[0][0];
    for (int i = 1; i < triangleSize; ++i) {
        int curr = i % 2;
        int prev = 1 - curr;
        f[curr][0] = f[prev][0] + triangle[i][0];
        for (int j = 1; j < i; ++j) {
            f[curr][j] = fmin(f[prev][j - 1], f[prev][j]) + triangle[i][j];
        }
        f[curr][i] = f[prev][i - 1] + triangle[i][i];
    }
    int ret = f[(triangleSize - 1) % 2][0];
    for (int i = 1; i < triangleSize; i++)
        ret = fmin(ret, f[(triangleSize - 1) % 2][i]);
    return ret;
}
```

#### C++

```C++
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<vector<int>> f(2, vector<int>(n));
        f[0][0] = triangle[0][0];
        for (int i = 1; i < n; ++i) {
            int curr = i % 2;
            int prev = 1 - curr;
            f[curr][0] = f[prev][0] + triangle[i][0];
            for (int j = 1; j < i; ++j) {
                f[curr][j] = min(f[prev][j - 1], f[prev][j]) + triangle[i][j];
            }
            f[curr][i] = f[prev][i - 1] + triangle[i][i];
        }
        return *min_element(f[(n - 1) % 2].begin(), f[(n - 1) % 2].end());
    }
};
```

**优化**

#### C

```C
int minimumTotal(int** triangle, int triangleSize, int* triangleColSize) {
    int f[triangleSize];
    memset(f, 0, sizeof(f));
    f[0] = triangle[0][0];
    for (int i = 1; i < triangleSize; ++i) {
        f[i] = f[i - 1] + triangle[i][i];
        for (int j = i - 1; j > 0; --j) {
            f[j] = fmin(f[j - 1], f[j]) + triangle[i][j];
        }
        f[0] += triangle[i][0];
    }
    int ret = f[0];
    for (int i = 1; i < triangleSize; i++) ret = fmin(ret, f[i]);
    return ret;
}
```

#### C++

```C++
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<int> f(n);
        f[0] = triangle[0][0];
        for (int i = 1; i < n; ++i) {
            f[i] = f[i - 1] + triangle[i][i];
            for (int j = i - 1; j > 0; --j) {
                f[j] = min(f[j - 1], f[j]) + triangle[i][j];
            }
            f[0] += triangle[i][0];
        }
        return *min_element(f.begin(), f.end());
    }
};
```

