# [不同路径](https://leetcode-cn.com/problems/unique-paths/)

## 题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

例如，上图是一个7 x 3 的网格。有多少可能的路径？

- 示例 1:
  输入: m = 3, n = 2
  输出: 3
  解释:
  从左上角开始，总共有 3 条路径可以到达右下角。
  1. 向右 -> 向右 -> 向下
  2. 向右 -> 向下 -> 向右
  3. 向下 -> 向右 -> 向右
- 示例 2:
输入: m = 7, n = 3
输出: 28

## 思路

**思路一：排列组合**

因为机器到底右下角，向下几步，向右几步都是固定的，

比如，m=3, n=2，我们只要向下 1 步，向右 2 步就一定能到达终点。

所以有 
$$
C_{m+n-2}^{m-1}
$$
**思路二：动态规划**

我们令 dp[i] [j] 是到达 i, j 最多路径

动态方程：dp[i] [j] = dp[i-1] [j] + dp[i] [j-1]

注意，对于第一行 dp[0] [j]，或者第一列 dp[i] [0]，由于都是在边界，所以只能为 1

优化：因为我们每次只需要 dp [i-1] [j],dp[i] [j-1], 所以我们只要记录这两个数

**思路三：递归求解**

从起点 (x=0,y=0)(x=0,y=0) 出发，下一步只能向右或者向下到达第二点，向右则为 (x+1，y)(x+1，y) 向下则为 (x，y+1)(x，y+1)，一直到 (x=m，y=n)(x=m，y=n) 这个点则为结束点视为一条路径。

因此从起点到终点的所有路径总数则为 22 个 以第二个点到终点的路径数的总和。（会有重复计算）

优化：因为 m，n 都不超过 100，因此可以使用二维数组存下已经计算过的路径数可以避免大量的重复计算。

## 代码

### C

```C
int uniquePaths(int m, int n) 
{
    //动态创建一个二维路径答案表
    int **dp = (int **)malloc(sizeof(int *) * n);
    for (int i = 0; i < n; i++) 
    {
        dp[i] = (int *)malloc(sizeof(int) * m);
    }
    
    for (int i = 0; i < n; i++) 
    {
        for (int j = 0; j < m; j++) 
        {
            if (i == 0 || j == 0) 
            {     //最上一行或者最左一列
                dp[i][j] = 1;
            }
            else 
            {
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
    }
    
    return dp[n-1][m-1];
}
```

**思路一**

```Python
def uniquePaths(self, m: int, n: int) -> int:
        return int(math.factorial(m+n-2)/math.factorial(m-1)/math.factorial(n-1))

```

**思路二**

```Python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        cur = [1] * n
        for i in range(1, m):
            for j in range(1, n):
                cur[j] += cur[j-1]
        return cur[-1]
```

**思路三**

```C++
class Solution{
	public:
		int uniquePaths(int m, int n){
			if(m <= 0 || n <= 0)
				return 0;
			else if(m == 1  || n == 1)//只能一直向右走或者一直向下走，所以路径数为 1
				return 1;
			else if(m == 2 && n == 2)
				return 2;
			else if((m == 3 && n == 2) || (m == 2 && n == 3))
				return 3;
			int paths = 0;
			paths += uniquePaths(m-1,n);
			paths += uniquePaths(m,n-1);
			return paths;
		}
};
```

